{
    "name": "@wocker/webdriver-plugin",
    "type": "commonjs",
    "version": "0.0.3",
    "description": "Webdriver plugin for wocker",
    "author": "Kris Papercut <krispcut@gmail.com>",
    "license": "MIT",
    "main": "./lib/index.js",
    "types": "./lib/index.d.ts",
    "keywords": [
        "wocker",
        "docker",
        "browser",
        "chromium",
        "plugin",
        "webdriver"
    ],
    "homepage": "https://kearisp.github.io/wocker/docs/plugins/webdriver",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kearisp/wocker-webdriver-plugin.git"
    },
    "bugs": {
        "url": "https://github.com/kearisp/wocker-webdriver-plugin/issues"
    },
    "scripts": {
        "prepublishOnly": "npm run build",
        "watch": "tsc -w --project tsconfig.build.json",
        "build": "tsc --project tsconfig.build.json",
        "test": "jest --colors",
        "test-watch": "jest --colors --watchAll --coverage"
    },
    "dependencies": {
        "@wocker/core": "^1.0.24",
        "@wocker/prompts": "^1.0.0",
        "@wocker/utils": "^2.0.11",
        "cli-table3": "^0.6.5",
        "koffi": "^3.1.2",
        "puppeteer-core": "^25.3.0"
    },
    "devDependencies": {
        "@types/jest": "^30.0.0",
        "@types/node": "^24.0.3",
        "@wocker/testing": "^1.0.9",
        "jest": "^30.3.0",
        "memfs": "^4.49.0",
        "ts-jest": "^29.4.9",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3"
    }
}
